src/UserInterface/Shell.xaml

<Window x:Class="Documentania.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:contracts="clr-namespace:Documentania.Infrastructure;assembly=Documentania.Infrastructure"
        xmlns:views="clr-namespace:Documentania.Infrastructure.Views;assembly=Documentania.Infrastructure"
        mc:Ignorable="d"
        Title="Documentania" MinHeight="700" MinWidth="1400" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Documentania">
            <Label.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
        
        <views:NavigationView Grid.Row="1" Grid.Column="0"/>
        <ContentControl Grid.Column="1" Grid.Row="0" regions:RegionManager.RegionName="{x:Static contracts:RegionNames.SubNavigationRegion}"/>
        <ContentControl Grid.Column="1" Grid.Row="1" regions:RegionManager.RegionName="{x:Static contracts:RegionNames.ContentRegion}"/>
    </Grid>
</Window>
