src/Document.Wpf/Views/DocumentDetailView.xaml

<UserControl x:Class="Document.Wpf.Views.DocumentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Id:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Id}"/>

        <Label Grid.Row="1" Grid.Column="0">Name:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"/>
        
        <Label Grid.Row="2" Grid.Column="0">Date received:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding DateReceived}"/>


        <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Tags}" Focusable="False" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="0,0,5,5">
                        <DockPanel>
                            <Label Content="{Binding Value}" Margin="0"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
