src/Documentania.SplashScreen/Views/SplashView.xaml

<Window x:Class="Documentania.SplashScreen.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behavior="clr-namespace:Documentania.SplashScreen.Behavior"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" 
        d:DesignHeight="279" d:DesignWidth="450"
        behavior:SplashBehaviour.Enabled="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
        Topmost="True" AllowsTransparency="True" SizeToContent="Manual"
        Width="540" Height="360" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Background="Transparent" OpacityMask="Black" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2"
            Background="RoyalBlue" CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="30" FontWeight="Bold" Margin="0,30,0,0" Text="Documentania">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="20" Content="Version">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Content="{Binding Version}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
            </Label.Effect>
        </Label>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0, 10, 0, 10" Margin="5,0,5,5" CornerRadius="0,0,5,5" BorderBrush="SkyBlue">
            <TextBox FontSize="30" Background="White" Foreground="RoyalBlue" Text="{Binding Status}" Padding="10,10,0,0">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#99ffffff"/>
            </TextBox.Effect>
            </TextBox>
        </Border>
    </Grid>
</Window>
