src/Modules.Document/Views/AllDocumentsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Document.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Modules.Document.ViewModels"
             xmlns:extensions="clr-namespace:Modules.Document.Extensions"
             x:Class="Modules.Document.Views.AllDocumentsView"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Documents}" SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Selected}"/>
                        <Label Grid.Column="1" Content="{Binding Name}" />
                        <Button Grid.Column="2" Height="10px" Width="10px" Command="{Binding Path=DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">x</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:DocumentDetailView Grid.Column="1" DataContext="{Binding Selected}"/>
        
        <GridSplitter Grid.Column="2" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="4" />
        
        <WebBrowser Grid.Column="3" extensions:WebBrowserExtension.BindableSource="{Binding Path=Selected.Path}"/>
    </Grid>
</UserControl>















