src/Modules.Document/Views/DocumentView.xaml

<UserControl x:Class="Modules.Document.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Document.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Date received:</Label>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DateReceived}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Path:</Label>
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path, Mode=OneWay}"/>
        <Button x:Name="LoadDocumentButton" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding LoadDocumentCommand}">Load Document</Button>
        </Grid>
        <ItemsControl Grid.Column="0" Grid.Row="3">
            <Label >Tags:</Label>
        </ItemsControl>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" ItemsSource="{Binding Tags}" Focusable="False" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1">
                        <Label Content="{Binding}" Margin="0"></Label>
                            <Button Width="10" Height="10" Margin="5,0,10,0" Command="{Binding Path=DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}">x</Button>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Grid.Row="1" Text="{Binding TagValue, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddTagCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <UniformGrid Grid.Column="1" Rows="1" Grid.Row="4">
            <Button Content="Save" Command="{Binding SaveDocumentCommand}"/>
            <Button Content="Discard"/>
            <Button Content="Abort"/>
        </UniformGrid>
    </Grid>
</UserControl>
