src/Modules.Document/Filtering/Views/NameContainsFilterView.xaml

<local:FilterViewBase x:Class="Modules.Document.Filtering.Views.NameContainsFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.Document.Filtering.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="filterNameLabel" Content="Name contains value filter" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="0" VerticalAlignment="Top"/>

        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="enabledCheckBox" Content="Enabled" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Center" IsChecked="{Binding Enabled}"/>
        <TextBox x:Name="filterTextTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FilterText}" VerticalAlignment="Center" Width="280"/>
        

    </Grid>
</local:FilterViewBase>
